~%2FPRIMR%2F.Rbuildignore="5E6EF6DB"
~%2FPRIMR%2F.gitignore="D6302B33"
~%2FPRIMR%2FDESCRIPTION="BFBBFD9D"
~%2FPRIMR%2FNAMESPACE="66F09E0E"
~%2FPRIMR%2FR%2FBAMSplit.R="BB4475E4"
~%2FPRIMR%2FR%2FcountReads.R="C7E1F69A"
~%2FPRIMR%2FR%2Fhello.R="AA17BC08"
~%2FPRIMR%2FR%2FrunPRIMR.R="7A10D981"
~%2FPRIMR%2FR%2Fzzz.R="DBD47EBE"
~%2FPRIMR%2Fdata%2FampliconsPanel.txt="6944C9FB"
~%2FPRIMR%2Fdata%2FampliconsPanel_all.txt="D6EDE1E8"
~%2FPRIMR%2Fdata%2FampliconsPanel_clean.txt="2718AFDC"
~%2FPRIMR%2Fdoc%2FPRIMR_pipeline.html="25295636"
~%2FPRIMR%2Finst%2FRNA.corrected.reverse.txt="B511CB"
~%2FPRIMR%2Finst%2FampliconFile_RNA.txt="58C7E855"
~%2FPRIMR%2Finst%2Fbam_list.tsv="233B392"
~%2FPRIMR%2Finst%2Fcigar_correction.awk="EEDF5E4F"
~%2FPRIMR%2Finst%2Fcount_reads.R="FC5CAC4D"
~%2FPRIMR%2Finst%2Fextdata%2FrunPRIMR.sh="45F22EC2"
~%2FPRIMR%2Finst%2FrunPRIMR.sh="7B69936"
~%2FPRIMR%2Finst%2Fscript.sh="C54366FB"
~%2FPRIMR%2Finst%2Fsplit_bams.txt="5B754099"
~%2FPRIMR%2FrunPRIMR.sh="FA09EFC9"
~%2FPRIMR%2Fscripts%2FrunPRIMR.sh="98477F61"
~%2FPRIMR%2Ftest%2FampliconsPanel.txt="3DBB46FF"
~%2FPRIMR%2Ftest%2Fout%2Fcorrected_CD34.bed="1F8552F9"
~%2FPRIMR%2Ftest%2Fout%2Ffiltered_qnames%2FJAG1_qnames.txt="75B73DC1"
~%2FPRIMR%2Ftest%2FtestSample%2Ffiltered_qnames%2FKRT23_qnames.txt="A2E333C5"
~%2FPRIMR%2Ftest%2FtestSample%2Ffiltered_qnames%2Fqnames_testSample.txt="AFA86E3F"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT14_r1.txt="166852AB"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT14_r2.txt="44558438"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT15_r1.txt="E3E8973F"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT15_r1.txt_s="764E1667"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT15_r2.txt="A972E1AA"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2FKRT23_r1.txt="BA01CAE2"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2Fcorrected_COL1A2.bed="D5A53C43"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2Fcorrected_KRT15_merged.bedpe="B8B79FA7"
~%2FPRIMR%2Ftest%2FtestSample%2Ftmp%2Fcorrected_KRT23_merged.bedpe="763CAE61"
~%2FPRIMR%2Ftest%2Ftest_N_unsorted%2Ffiltered_qnames%2FKRT14_qnames.txt="14C37E0C"
~%2FPRIMR%2Ftest%2Ftest_small%2Ffiltered_qnames%2FKRT13_qnames.tsv="3A28ECBD"
~%2FPRIMR%2Ftest%2Ftest_small%2Ffiltered_qnames%2FKRT15_qnames.tsv="85955076"
~%2FPRIMR%2Ftest%2Ftest_small%2Ffiltered_qnames%2FKRT23_qnames.txt="84EC47A5"
~%2FPRIMR%2Ftest%2Ftest_small%2Ffiltered_qnames%2FKRT4_qnames.tsv="33B1DA6A"
~%2FPRIMR%2Ftest%2Ftest_unsorted%2Ftmp%2FKRT13_r1.txt="17AA5C97"
~%2FPRIMR%2Ftest%2Ftest_unsorted%2Ftmp%2FKRT13_r2.txt="5C8C9960"
~%2FPRIMR%2Ftests%2FtestSample%2Ffiltered_qnames%2FKRT13_qnames.txt="C85D7A03"
~%2FPRIMR%2Ftests%2FtestSample%2Ffiltered_qnames%2FKRT23_qnames.txt="2AA167F6"
~%2FPRIMR%2Ftests%2FtestSample%2Ffiltered_qnames%2FKRT7_qnames.txt="996119F1"
~%2FPRIMR%2Ftests%2Ftestdata%2FampliconsPanel.txt="3F403D99"
~%2FPRIMR%2Ftests%2Ftestthat.R="EF1FF520"
~%2FPRIMR%2Fvignettes%2FPRIMR_pipeline.R="F22AB9CC"
~%2FPRIMR%2Fvignettes%2FPRIMR_pipeline.Rmd="6596DFC9"
~%2FPRIMR%2Fvignettes%2FPRIMR_pipeline.knit.md="CE439357"
~%2FPRIMR_Dev%2FDESCRIPTION="EAF0CD36"
~%2FPRIMR_Dev%2FR%2FcountReads.R="7284C3CC"
~%2FPRIMR_Dev%2FR%2FrunPRIMR.R="6BE92000"
~%2FPRIMR_Dev%2Fvignettes%2FPRIMR_pipeline.Rmd="806B332D"
~%2FVEXAS%2FPAPER%2FDec_2023%2FFINAL_SCRIPT_THEO_FIG1.R="519FB693"
~%2Fmissionbio%2FCPD133_RNA.pos.amplicon.txt="7FBBA708"
~%2Fmissionbio%2FCPD133_amplicon_genename.bed="C7E07230"
~%2Fmissionbio%2FRNA_pip_V2%2FRNA.corrected.reverse.txt="724AFDCA"
~%2Fmissionbio%2FRNA_pip_V2%2FRNA.pos.amplicon.txt="5ADCC915"
~%2Fmissionbio%2FRNA_pip_V2%2Fcm%2Fscript.sh="B3C29CFE"
~%2Fmissionbio%2FRNA_pip_V2%2Fd43%2Frerun_d43%2Fcigar_corrected%2Fcorrected_DLL3_merged.bedpe="9695D70A"
~%2Fmissionbio%2FRNA_pip_V2%2Fd43%2Frerun_d43%2Fcigar_corrected%2Fcorrected_HEYL_merged.bedpe="88BB0F8B"
~%2Fmissionbio%2FRNA_pip_V2%2Fd43%2Frerun_d43%2Fcigar_corrected%2Fcorrected_NGFR_merged.bedpe="961FD063"
~%2Fmissionbio%2FRNA_pip_V2%2Fd4648%2Frerun_d4648%2Fcigar_corrected%2Fcorrected_GTSE1_merged.bedpe="3C804288"
~%2Fmissionbio%2Fpanel%2FCPD133_RNA.best.amplicon.global.txt="D41B83EE"
~%2Fmissionbio%2Fpanel%2FCPD133_RNA.best.insert.global.txt="745C960F"
~%2Fsobulk%2FRUNS_pipeline%2FDLBCL%2FDLBCL_64samples%2Frun_XGB_pip.sh="D6736C77"
~%2Fsobulk%2FRUNS_pipeline%2FXGB_V1_Pipeline_DLBCL.py="6A363C01"
